OPENAI_API_KEY=
# OPENAI_GPT_MODEL = gpt-3.5-turbo || gpt-4
OPENAI_GPT_MODEL=

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# Amazon config
NEXT_PUBLIC_AMAZON_ACCESS_KEY_ID=
NEXT_PUBLIC_AMAZON_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AMAZON_REGION=

# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=